#设置spark的配置
spark.worker.timeout="500"
spark.cores.max="10"
spark.rpc.askTimeout="500"
spark.task.maxFailures="5"
spark.speculation="false"
spark.driver.allowMutilpleContext="true"
spark.serializer="org.apache.spark.serializer.KryoSerializer"
spark.buffer.pageSize="8m"
#kudu的master地址
kudu.master="node1:7051,node2:7051,node3:7051"
#数据路径
data.path="C:/Users/Administrator/IdeaProjects/dmpLearn/processDmp/pmt.json"
#geo
GeoLiteCity="/Users/Administrator/IdeaProjects/dmpLearn/processDmp/src/main/resources/GeoLiteCity.dat"
IP_FILE="qqwry.dat"
INSTALL_DIR="/Users/Administrator/IdeaProjects/dmpLearn/processDmp/src/main/resources/"
//ODS 前缀
DB.ODS="ODS"
//地域分析
DB.REGION="REGION"
DB.AD.REGION="ad_region"
DB.AD.APP = "ad_app"
DB.AD.DEVICE="ad_device"

